{
  "name": "helloWorldTwo",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node customActivity.js"
  },
  "engines": {
    "node": "6.5.0",
    "npm": "5.4.2"
  },
  "license": "BSD-3-Clause"
}
